APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:srhC8naM3vo97nelo9hW6VBp7A/PmJvNGHNhbMjFWFQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=studmysql01.fhict.local
DB_PORT=3306
DB_DATABASE=dbi409609
DB_USERNAME=dbi409609
DB_PASSWORD=martabakmanis15

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
